    DB_HOST=localhost
    DB_PORT=3306
    DB_USER=root
    DB_PASSWORD=lunar2025
    DB_NAME=lunar_db
    SECRET_KEY=J1rqB-rFqJp7TI9AQANXGBpuI6bNbDcf75LesL8vKCQ
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=30

    SUPERADMIN_USERNAME=lunar
    SUPERADMIN_EMAIL=admin@lunarrealm.world
    SUPERADMIN_PASSWORD=password

    ALLOWED_ORIGINS=["http://localhost:5174", "http://172.20.10.2:5174"]    
    API_URL="http://192.172.20.10.2:8000"  
    DEV_API_URL="http://localhost:8000" 